<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="Learn where to start learn computer language">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="phantm">

        <title>

            phantm site

        </title>

        <style>

            button
                {
                    font-size: 40px;

                    border: solid 2px black;

                    transition-duration: 2.5s;

                    height: 70px;

                    width: 200px;

                    box-shadow: 0px 0px 100px cyan, 0px 0px 100px lime;
                }

            button:hover
                {
                    cursor: pointer;

                    background: linear-gradient(lime, cyan);

                    border-top-left-radius: 300px;

                    border-bottom-right-radius: 300px;
                }

            .c:hover:hover
                {
                    color: lime;
                }

            .c:visited
                {
                    color: white;
                }

            .b:hover
                {
                    color: red;
                }

            .b:visited
                {
                    color: white;
                }

            body
                {
                    font-size: 30px;

                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                    font-style: italic;

                    color: white;
                }

            .a
                {
                    border: inset;

                    border-radius: 20px;

                    height: 100px;
                }

            div
                {
                    background-image: url("moon.jpg");

                    background-position: center;

                    background-repeat: no-repeat;

                    background-size: cover;

                    background-attachment: fixed;

                    position: fixed;

                    height: 100%;

                    width: 100%;

                    opacity: 1;

                    filter: blur(2px);

                    opacity: 1;

                    z-index: -1;
                }

            h1
                {
                    font-size: 45px;

                    font-family: sans-serif;

                    font-style: italic;

                    margin-left: 23%;

                    color: cyan;

                    text-shadow: 0px 0px 30px red, 0px 0px 30px orangered;

                    letter-spacing: 7px;

                    animation-name: kr;

                    animation-timing-function: linear;

                    animation-duration: 3s;

                    animation-iteration-count: infinite;

                    animation-play-state: running;

                    animation-delay: 0s;
                }

            li
                {
                    color: mediumspringgreen;
                }

            @keyframes kr 
            {
                100%
                    {
                        filter: hue-rotate(360deg);
                    }    
            }

        </style>

    </head>

    <body>

        <div>
            
        </div>
        
        <fieldset class="a">

            <h1>

            Welcome To phantm site
        
            </h1>

        </fieldset>

        <br>

            <p>

            <h3>

                <li>

                Why learning compute languages is essential nowdays?
            
                </li>

            </h3>

            Learning computer languages is essential now days cause as the time is passing the genration is getting

            more and more advanced in the case of technology and AI (Artificial Intelligence) too.

            <br>

            Their are now more career options in the computer field and the resources are now avaliable online.

            </p> 
        

        <p>

            <h3>

                <li>

                Wanna learn how to create website?
            
                </li>

            </h3>

            <br>

            To create you have to learn computer languages like html, css, javascript,etc.

        </p>

            <br>

            <p>

                <h3>

                        <li>

                    Where to learn basic computer languages?
                    
                        </li>

                </h3>

                    To learn computer languages you can prefer brocode, mimo, basic html tutorial and do online courses.

            </p>

            <br>

            <p>

                <h3>

                    <li>

                    Increase typing speed?
                
                    </li>

                </h3>

                You can increase your typing from playing typeing games and also by <a class="b" title="Ztype" alt="Ztype" 
                
                target="_blank" href="https://zty.pe/">ZTYPE</a>

                Ztype is a good and intractive way to increase typing speed.

            </p>

            <br>

            <p>

                <h3>

                        <li>

                    intrest in computer and wanna create career in comupter field?
                
                        </li>

                </h3>

                check out <a  target="_blank" alt="Career options after 12th list this website only contains 6 jobs and digrees" 

                title="Website of 6 career option after class 12th" class="c"
                
                href="https://phantm090.github.io/career-after-12th/index.html">
                
                Career options after class 12th
            
                        </a>

                this web also created by students of class 11th who have urge to make their career in computer field.

            </p>

            <br>

            <button onclick="window.location.href = 'index.html'">

                Previous

            </button>

    </body>

</html>